*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* **************** */
/* reto1 */
/* **************** */
.padre{
    display: grid;
    grid-template-columns: 633px 270px 633px;
    grid-template-rows: 250px 250px;
    color: white;
}
.hijoa{
    background-color: rgb(122, 245, 95);
    display: flex;
    justify-content: center;
}
.hijob{
    background-color: rgb(249, 194, 91);
    display: flex;
    justify-content: center;
}
.hijoc{
    background-color: rgb(255, 136, 0);
    display: flex;
    justify-content: center;
}
.hijod{
    background-color: red;
    display: flex;
    justify-content: center;
}
.hijoe{
    background-color: blue;
    display: flex;
    justify-content: center;
}
.hijof{
    background-color: yellow;
    display: flex;
    justify-content: center;
}


/* **************** */
/* reto2 */
/* **************** */
.padre2{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr 1fr 2fr;
    grid-template-rows: 400px 250px;
}

.hijo2a{
    background-color:rgb(158,254,76);
    color: black;
    display: flex;
    justify-content: center;
}
.hijo2b{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}
.hijo2c{
    background-color:rgb(158,254,76);
    color: black;
    display: flex;
    justify-content: center;
}
.hijo2d{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}
.hijo2e{
    background-color:rgb(158,254,76);
    color: black;
    display: flex;
    justify-content: center;
}
.hijo2f{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}



/* **************** */
/* reto3 */
/* **************** */

.padre3{
    display: grid;
    grid-template-columns: [x0]1fr;
    grid-template-rows: [y0]80px [y1]550px [y2]109px [y3];

}
.HEADER{
    grid-row: y0/y1;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.contenido{
    grid-row: y1/y2;
    background-color: blue;
    color: white;
    display: grid;
    grid-template-columns: [x0]3fr [x1]1fr [x2];
}
.hijosa{
    grid-column: x0/x1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    padding: 20px;
}
.nietoa{
    border: 2px solid white;
    padding: 10px;
}
.nietob{
    display: grid;
    grid-template-columns: [n0]2fr [n1]1fr [n2];
    gap: 10px;
}

.nietosa{
    grid-column: n0/n1;
    border: 2px solid white;
    padding: 10px;
}
.nietosb{
    grid-column: n1/n2;
    border: 2px solid white;
    padding: 10px;
}



.hijosb{
    grid-column: x1/x2;
    background-color: rgb(0,210,159);
    display: grid;
    grid-column: 1fr;
    padding: 20px;
    gap: 10px;
    
}
.nietitosa{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nietitos{
    border: 2px solid black;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    background-color: rgb(98,29,192);
    grid-row: y2/y3;
    color: white;
    display: grid;
    grid-template-columns: [a1]1fr [a2]1fr [a3];
    grid-template-rows: [b1]1fr;
    padding: 10px;
    gap: 10px;
}
.abajo{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* **************** */
/* reto4 */
/* **************** */
.padre4{
    display: grid;
    grid-template-areas: "header header imagen"
                         "menulateral contenido contenido"
                         "footer footer footer";
}
.head{
    background-color: rgb(176,30,19);
    grid-area: header;
    color: white;
    font-size: x-large;
    text-align: center;
    height: 100px;
}
.imagen{
    background-color: rgb(86,15,13);
    grid-area: imagen;
    color: white;
    font-size: x-large;
    text-align: center;
    height: 100px;
}
.men{
    grid-area: menulateral;
    background-color: rgb(255,104,37);
    font-size: x-large;
    text-align: center;
    height: 514px;
    padding: 20px;
    display: grid;
    grid-template-areas: "aside1"
                         "aside2"
                         "aside3";


}
.asidea{
    background-color: white;
    grid-area: aside1;
    color: red;
    
}
.asideb{
    background-color: rgb(255,104,37);
    grid-area: aside2;
}
.asidec{
    background-color: white;
    grid-area: aside3;
    color: red;
}

.cont{
    color: white;
    background-color: rgb(255,57,30);
    grid-area: contenido;
    font-size: x-large;
    text-align: center;
    height: 300px;
    height: 514px;
    padding: 20px;
    grid-template-areas: "cont1"
                         "texto1";
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text1{
    border: 2px solid white;
    grid-area: cont1;
    height: 50%;
    
}
.text2{
    border: 2px solid white;
    grid-area: texto1;
    height: 50%;
}
.fo{
    background-color: rgb(86,15,13);
    color: white;
    grid-area: footer;
    font-size: x-large;
    text-align: center;
    height: 125px;
}


